name: ci-bcf

on:
  push:

jobs:
  activate:
    runs-on: ubuntu-latest
    if: |
      github.repository == 'IfcOpenShell/IfcOpenShell' &&
      contains(github.event.head_commit.message, '[bcf release]')
    steps:
      - run: echo ok go
  upload:
    needs: activate
    name: Upload BCF package to Pypi
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      - name: Build package
        run: |
          cd src/bcf
          pip install build
          python -m build
      - name: Test
        run: |
          cd src/bcf
          make test
      - name: Publish package
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.PYPI_TOKEN }}
          packages_dir: src/bcf/dist
